#install.packages("radarchart")
library(radarchart)


#Add data using list interface
labs <- c("anger", "fear", "anticipation", "trust",  "surprise", "sadness", "joy", "disgust")

scores <- list("Reservoir Dogs" = c(9, 7, 4, 5, 3, 7,8,9),
               "Aliens" = c(7, 6, 6, 2, 6, 9,4,5),
               "Up" = c(6, 5, 8, 4, 7, 6,1,3))

#Radar
chartJSRadar(scores=scores, labs=labs, maxScale=10, scaleStepWidth = 2, main = "Movie Moods (radarchart package)", showLegend = TRUE)

##########
library(plotly)

labs <- c("anger", "fear", "anticipation", "trust",  "surprise", "sadness", "joy", "disgust")

p <- plot_ly(
  type = 'scatterpolar',
  fill = 'toself'
) %>%
  add_trace(
    r = c(39, 28, 8, 7, 28, 39, 10, 33),
    theta = c('anger','fear','anticipation', 'trust', 'surprise', 'sadness', 'joy', 'disgust'),
    name = 'Aliens'
  ) %>%
  add_trace(
    r = c(1.5, 10, 39, 31, 15, 1.5, 5, 22),
    theta = c('anger','fear','anticipation', 'trust', 'surprise', 'sadness', 'joy', 'disgust'),
    name = 'Reservior Dogs'
  ) %>%
  add_trace(
    r = c(5, 6, 20, 4, 30, 3, 10, 10),
    theta = c('anger','fear','anticipation', 'trust', 'surprise', 'sadness', 'joy', 'disgust'),
    name = 'Up'
  ) %>%
  layout(
    polar = list(
      radialaxis = list(
        visible = T,
        range = c(0,50)
      )
    )
  )
p
